<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.8.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Aspire.Hosting.Testing" Version="9.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternationalCenter.AppHost\InternationalCenter.AppHost.csproj" />
    <ProjectReference Include="..\InternationalCenter.Shared\InternationalCenter.Shared.csproj" />
    <ProjectReference Include="..\InternationalCenter.Migrations.Service\InternationalCenter.Migrations.Service.csproj" />
    <ProjectReference Include="..\InternationalCenter.Services.Public.Api\InternationalCenter.Services.Public.Api.csproj" />
    <ProjectReference Include="..\InternationalCenter.Services.Admin.Api\InternationalCenter.Services.Admin.Api.csproj" />
    <ProjectReference Include="..\InternationalCenter.Services.Migrations.Service\InternationalCenter.Services.Migrations.Service.csproj" />
    <!-- <ProjectReference Include="..\InternationalCenter.News.Migrations.Service\InternationalCenter.News.Migrations.Service.csproj" /> Other domains disabled for Services-only focus -->
  </ItemGroup>

</Project>