<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ValidateOnBuild>true</ValidateOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Company>International Center for Medical Research</Company>
    <Product>Medical-Grade Audit Service</Product>
    <Description>Tamper-proof audit logging system for medical-grade compliance with same-database storage and comprehensive audit trails for Admin APIs</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Extensions for configuration and DI -->
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    
    <!-- ASP.NET Core for HTTP context access -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    
    <!-- Entity Framework Core for audit data persistence -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    
    <!-- JSON serialization for audit data -->
    <PackageReference Include="System.Text.Json" />
    
    <!-- FluentValidation for audit data validation -->
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    
    <!-- Cryptography for tamper-proof audit signatures -->
    <PackageReference Include="System.Security.Cryptography.Algorithms" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference infrastructure for generic patterns -->
    <ProjectReference Include="../infrastructure-database/Infrastructure.Database/Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>