<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1826311b-9e06-4ac9-95e8-5a5504ba751f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternationalCenter.Migrations.Service\InternationalCenter.Migrations.Service.csproj" />
    <ProjectReference Include="..\InternationalCenter.Services.Public.Api\InternationalCenter.Services.Public.Api.csproj" />
    <!-- <ProjectReference Include="..\InternationalCenter.Services.Admin.Api\InternationalCenter.Services.Admin.Api.csproj" /> -->
    <ProjectReference Include="..\InternationalCenter.News.Api\InternationalCenter.News.Api.csproj" />
    <ProjectReference Include="..\InternationalCenter.Research.Api\InternationalCenter.Research.Api.csproj" />
    <ProjectReference Include="..\InternationalCenter.Contacts.Api\InternationalCenter.Contacts.Api.csproj" />
    <ProjectReference Include="..\InternationalCenter.Events.Api\InternationalCenter.Events.Api.csproj" />
    <ProjectReference Include="..\InternationalCenter.Newsletter.Api\InternationalCenter.Newsletter.Api.csproj" />
    <ProjectReference Include="..\InternationalCenter.Search.Api\InternationalCenter.Search.Api.csproj" />
    <ProjectReference Include="..\InternationalCenter.Services.Admin.Api\InternationalCenter.Services.Admin.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Bun" Version="9.4.0" />
  </ItemGroup>

</Project>
