<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ValidateOnBuild>true</ValidateOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.AspNetCore.RateLimiting" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gateway.Shared\Gateway.Shared\Gateway.Shared.csproj" />
    <ProjectReference Include="..\..\Domain.Shared\Domain.Shared\Domain.Shared.csproj" />
    <ProjectReference Include="..\..\Infrastructure.Cache\Infrastructure.Cache\Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\..\infrastructure-metrics\Infrastructure.Metrics\Infrastructure.Metrics.csproj" />
  </ItemGroup>

</Project>