<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ValidateOnBuild>true</ValidateOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Company>International Center for Medical Research</Company>
    <Product>Migration Orchestrator Service</Product>
    <Description>Service layer migration orchestrator that consolidates and applies all domain migrations following proper dependency direction</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Extensions for configuration and hosting -->
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    
    <!-- Entity Framework Core for migration operations -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    
    <!-- FluentValidation for configuration validation -->
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    
    <!-- Command line interface -->
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference infrastructure for generic patterns -->
    <ProjectReference Include="../infrastructure-database/Infrastructure.Database/Infrastructure.Database.csproj" />
    
    <!-- Reference domain shared projects that contain migrations -->
    <ProjectReference Include="../domain-services/Services.Shared/Services.Shared/Services.Shared.csproj" />
  </ItemGroup>

</Project>