# international-center-aspire

./: .gitignore  Directory.Packages.props  InternationalCenter.sln  xunit.runner.json
InternationalCenter.AppHost/: AppHost.cs  InternationalCenter.AppHost.csproj
InternationalCenter.AppHost/Properties/: launchSettings.json
InternationalCenter.Infrastructure.Tests.Integration/: AspirePostgreSqlInfrastructureTests.cs  AspireRedisInfrastructureTests.cs  InternationalCenter.Infrastructure.Tests.Integration.csproj
InternationalCenter.Migrations.Service/: ApplicationDbContextFactory.cs  InternationalCenter.Migrations.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
InternationalCenter.Migrations.Service/Migrations/: 20250822025618_InitialCreate.Designer.cs  20250822025618_InitialCreate.cs  20250822030914_DatabaseArchitectureOptimizations.Designer.cs  20250822030914_DatabaseArchitectureOptimizations.cs  20250822031654_SeedDataFromInfrastructure.Designer.cs  20250822031654_SeedDataFromInfrastructure.cs  20250824004417_FixTimestampColumnNaming.Designer.cs  20250824004417_FixTimestampColumnNaming.cs  ApplicationDbContextModelSnapshot.cs
InternationalCenter.Migrations.Service/Properties/: launchSettings.json
InternationalCenter.Migrations.Tests.Integration/: DomainSpecificMigrationArchitectureTests.cs  InternationalCenter.Migrations.Tests.Integration.csproj
InternationalCenter.News.Api/: InternationalCenter.News.Api.csproj  InternationalCenter.News.Api.http  Program.cs
InternationalCenter.News.Api/Data/: NewsSeedData.cs
InternationalCenter.News.Api/Services/: NewsGrpcService.cs
InternationalCenter.Services.Admin.Api/: InternationalCenter.Services.Admin.Api.csproj  Program.cs
InternationalCenter.Services.Admin.Api.Tests.Integration/: AdminWorkflowIntegrationTests.cs  AspireAdminApiInfrastructureTests.cs  InternationalCenter.Services.Admin.Api.Tests.Integration.csproj
InternationalCenter.Services.Admin.Api.Tests.Integration/Handlers/: AdminApiRestHandlerIntegrationTests.cs
InternationalCenter.Services.Admin.Api.Tests.Integration/Infrastructure/: AdminTestWebApplicationFactory.cs  AspireAdminIntegrationTestBase.cs  BaseAdminApiIntegrationTest.cs
InternationalCenter.Services.Admin.Api.Tests.Integration/RestApi/: AdminApiRestEndpointTests.cs
InternationalCenter.Services.Admin.Api/Handlers/: ServiceHandlers.cs
InternationalCenter.Services.Migrations.Service/: InternationalCenter.Services.Migrations.Service.csproj  Program.cs  ServicesDomainMigrationService.cs
InternationalCenter.Services.Public.Api/: InternationalCenter.Services.Public.Api.csproj  Program.cs  ProgramExtensions.cs
InternationalCenter.Services.Public.Api.Tests.EndToEnd/: InternationalCenter.Services.Public.Api.Tests.EndToEnd.csproj
InternationalCenter.Services.Public.Api/Extensions/: RestApiExtensions.cs
InternationalCenter.Shared/: InternationalCenter.Shared.csproj
InternationalCenter.Shared/Configuration/: ServiceDiscoveryConfiguration.cs
InternationalCenter.Shared/DTOs/: ApiResponses.cs
InternationalCenter.Shared/Extensions/: AspireServiceDiscoveryExtensions.cs  ServiceCollectionExtensions.cs
InternationalCenter.Shared/HealthChecks/: AspireServiceHealthCheck.cs
InternationalCenter.Shared/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseContext.cs  PostgreSqlInfrastructureServices.cs
InternationalCenter.Shared/Middleware/: ErrorHandlingMiddleware.cs
InternationalCenter.Shared/Models/: BaseEntity.cs  ContactModels.cs  EventModels.cs  NewsModels.cs  NewsletterModels.cs  ResearchModels.cs  SearchModels.cs  ServiceModels.cs
InternationalCenter.Shared/Proto/: common.proto  contacts.proto  events.proto  news.proto  research.proto  search.proto
InternationalCenter.Shared/Services/: CachingService.cs
InternationalCenter.Shared/Validators/: ContactValidators.cs  NewsletterValidators.cs
InternationalCenter.Tests.Shared/: InternationalCenter.Tests.Shared.csproj
InternationalCenter.Tests.Shared/Fixtures/: CacheFixture.cs  DatabaseFixture.cs
InternationalCenter.Tests.Shared/TestCollections/: AspireTestCollections.cs
InternationalCenter.Tests.Shared/TestData/: ServiceTestDataGenerator.cs
app-host/: AppHost.cs  AppHost.csproj  containers.conf  podman-compose.yml  setup-podman-aspire.sh
app-host/prometheus/: alerts.yml  prometheus.yml
domain-newsletter/Domain.Newsletter.Shared/: Domain.Newsletter.Shared.csproj
domain-shared/Domain.Shared/: Domain.Shared.csproj  Extensions.cs
domain-shared/Domain.Shared.Tests/: Domain.Shared.Tests.csproj  InternationalCenter.Shared.Tests.csproj  InternationalCenter.Tests.Shared.csproj  SecretsManagementTestUtilities.cs
gateway-admin/Gateway.Admin/: Gateway.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
gateway-admin/Gateway.Admin.Tests.Integration/: AdminGatewayContractTests.cs  AdminGatewayDistributedIntegrationTests.cs  AdminGatewayPerformanceValidationTests.cs  AdminGatewayTestFactory.cs  AuditPersistenceIntegrationTests.cs  DistributedApplicationTestingBuilder.cs  Gateway.Admin.Tests.Integration.csproj  InternationalCenter.Gateway.Admin.Tests.Integration.csproj  RateLimitingIntegrationTests.cs  SecretsManagementIntegrationTests.cs  TestAuthenticationHandler.cs
gateway-public/Gateway.Public.Benchmarks/: Gateway.Public.Benchmarks.csproj
gateway-public/Gateway.Public.Tests.Integration/: Gateway.Public.Tests.Integration.csproj  InternationalCenter.Gateway.Public.Tests.Integration.csproj  PublicGatewayContractTests.cs  PublicGatewayDistributedIntegrationTests.cs  PublicGatewayPerformanceValidationTests.cs  PublicGatewayTestFactory.cs  RateLimitingIntegrationTests.cs  (+2 more)
service-audit/: GlobalUsings.cs  Service.Audit.csproj  appsettings.Development.json  appsettings.json
service-migration-orchestrator/: Program.cs  Service.Migration.Orchestrator.csproj  appsettings.Development.json  appsettings.json
service-monitoring/: GlobalUsings.cs  Service.Monitoring.csproj  appsettings.Development.json  appsettings.json
(+819 files in other folders)
