<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-InternationalCenter.Migrations.Service-d1533a36-085c-44bc-92e3-17404c09d773</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternationalCenter.ServiceDefaults\InternationalCenter.ServiceDefaults.csproj" />
    <ProjectReference Include="..\InternationalCenter.Shared\InternationalCenter.Shared.csproj" />
  </ItemGroup>
</Project>
