<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.1" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.66.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternationalCenter.Shared\InternationalCenter.Shared.csproj" />
    <ProjectReference Include="..\InternationalCenter.ServiceDefaults\InternationalCenter.ServiceDefaults.csproj" />
    <ProjectReference Include="..\InternationalCenter.Services.Domain\InternationalCenter.Services.Domain.csproj" />
    <ProjectReference Include="..\InternationalCenter.Services.Migrations.Service\InternationalCenter.Services.Migrations.Service.csproj" />
  </ItemGroup>

</Project>
