<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ValidateOnBuild>true</ValidateOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Company>International Center for Medical Research</Company>
    <Product>Service Monitoring</Product>
    <Description>Health check and monitoring service for PostgreSQL/Redis dependencies with container orchestration readiness probes</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Extensions for configuration and DI -->
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    
    <!-- Health Checks packages -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" />
    
    <!-- HTTP and ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    
    <!-- Database connectivity for health checks -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="StackExchange.Redis" />
    
    <!-- JSON serialization for health check responses -->
    <PackageReference Include="System.Text.Json" />
    
    <!-- FluentValidation for configuration validation -->
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    
    <!-- OpenTelemetry for metrics -->
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference infrastructure for generic patterns -->
    <ProjectReference Include="../infrastructure-database/Infrastructure.Database/Infrastructure.Database.csproj" />
    <ProjectReference Include="../infrastructure-cache/Infrastructure.Cache/Infrastructure.Cache.csproj" />
    <ProjectReference Include="../infrastructure-metrics/Infrastructure.Metrics/Infrastructure.Metrics.csproj" />
  </ItemGroup>

</Project>