<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ValidateOnBuild>true</ValidateOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="Testcontainers.Redis" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway.Admin\Gateway.Admin.csproj" />
    <ProjectReference Include="..\..\gateway-shared\Gateway.Shared\Gateway.Shared.csproj" />
    <ProjectReference Include="..\..\app-host\AppHost.csproj" />
    <ProjectReference Include="..\..\domain-shared\Domain.Shared.Tests\Domain.Shared.Tests.csproj" />
  </ItemGroup>

</Project>