<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.66.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternationalCenter.Shared\InternationalCenter.Shared.csproj" />
    <ProjectReference Include="..\InternationalCenter.ServiceDefaults\InternationalCenter.ServiceDefaults.csproj" />
    <ProjectReference Include="..\InternationalCenter.Services.Domain\InternationalCenter.Services.Domain.csproj" />
    <ProjectReference Include="..\InternationalCenter.Services.Migrations.Service\InternationalCenter.Services.Migrations.Service.csproj" />
  </ItemGroup>

</Project>