<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ValidateOnBuild>true</ValidateOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.AspNetCore.RateLimiting" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gateway-shared\Gateway.Shared\Gateway.Shared.csproj" />
    <ProjectReference Include="..\..\domain-shared\Domain.Shared\Domain.Shared.csproj" />
    <ProjectReference Include="..\..\infrastructure-cache\Infrastructure.Cache\Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\..\infrastructure-identity\Infrastructure.Identity\Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\..\infrastructure-database\Infrastructure.Database\Infrastructure.Database.csproj" />
    <ProjectReference Include="..\..\infrastructure-metrics\Infrastructure.Metrics\Infrastructure.Metrics.csproj" />
    <ProjectReference Include="..\..\service-audit\Service.Audit.csproj" />
  </ItemGroup>

</Project>